# WeatherWatchface

./: .gitignore  README.md  settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/net/imatruck/weatherwatchface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/imatruck/weatherwatchface/: WeatherService.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/imatruck/weatherwatchface/: WeatherWatchFaceService.java
wear/src/main/res/values/: strings.xml
weatherwatchfaceconstants/src/main/java/net/imatruck/weatherwatchface/lib/: WeatherWatchFaceConstants.java
